meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: {{PATH}}/eventos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "name": "{{NAME}}",
    "startDate": "{{STARTDATE}}",
    "endDate": "{{ENDDATE}}",
    "location": "{{LOCATION}}",
    "productos": [
      {
        "productId": "C9677C7D-E1A6-4FB4-842D-1A2F746FC5A4",
        "quantity": 8
      }
    ]
  }
}

vars:pre-request {
  NAME: Prueba by Anner - 11 nov 12:13pm
  STARTDATE: 2024-12-20T06:42:45.396Z
  ENDDATE: 2024-12-27T06:42:45.396Z
  LOCATION: Lab Sistemas
}
